[gd_scene format=3 uid="uid://cw3mxw70m8vha"]

[ext_resource type="Script" uid="uid://cb2jsk7i3s5q4" path="res://Modules/RocketModule/rocket.gd" id="1_s47oy"]
[ext_resource type="Texture2D" uid="uid://cgtca20q0djaf" path="res://Sprites/Ship/Moduli/ModulSpriteovi/rocketModule.png" id="2_erqf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oogbe"]
size = Vector2(32, 32)

[node name="Rocket" type="Node2D" unique_id=554576903]
script = ExtResource("1_s47oy")
metadata/_custom_type_script = "uid://d17pbmq4r44co"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=519749490]
texture_filter = 1
texture = ExtResource("2_erqf0")

[node name="Area2D" type="Area2D" parent="." unique_id=1913961496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1778652377]
shape = SubResource("RectangleShape2D_oogbe")
