[gd_scene format=3 uid="uid://b8vp8q2mru0q3"]

[ext_resource type="Script" uid="uid://clc12g7ihxc3e" path="res://Scenes/game_over.gd" id="1_14u15"]
[ext_resource type="Texture2D" uid="uid://cnl8j5kooyk2b" path="res://Sprites/UI elementi/catastrophe.png" id="1_eoghk"]
[ext_resource type="Texture2D" uid="uid://c2n2sxue15wch" path="res://Sprites/UI elementi/quitbuttonnormal.png" id="2_14u15"]
[ext_resource type="Texture2D" uid="uid://bxgb3166x3q6c" path="res://Sprites/UI elementi/quitbuttonclick.png" id="3_j3ryr"]
[ext_resource type="Texture2D" uid="uid://dxyv4k2qikrs" path="res://Sprites/UI elementi/quitbuttonhover.png" id="4_rjluv"]

[node name="game_over" type="Control" unique_id=1417434218]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_14u15")

[node name="GameOverContainer" type="Control" parent="." unique_id=857463743]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GameOverContainer" unique_id=1090303827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -17.0
offset_right = 1139.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2072384, 0.0464058, 0.07623642, 0.90588236)

[node name="background" type="TextureRect" parent="GameOverContainer" unique_id=1904277056]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_eoghk")

[node name="Quit" type="TextureButton" parent="GameOverContainer" unique_id=1304395690]
modulate = Color(1, 0.5642565, 0.8767816, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.754
anchor_right = 0.5
anchor_bottom = 0.754
offset_left = 509.0
offset_top = 374.84
offset_right = 579.0
offset_bottom = 412.84
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(35, 19)
texture_normal = ExtResource("2_14u15")
texture_pressed = ExtResource("3_j3ryr")
texture_hover = ExtResource("4_rjluv")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="GameOverContainer/Quit" to="." method="_on_quit_pressed"]
