[gd_scene format=3 uid="uid://c5ktovqh0gt2q"]

[ext_resource type="Script" uid="uid://b8vjdheeck35c" path="res://Enemies/Enemies/meowship.gd" id="1_mcjt4"]
[ext_resource type="Texture2D" uid="uid://ykf3tk7jgl8c" path="res://Sprites/Enemies/catgrunt.png" id="1_sy2wv"]
[ext_resource type="Shader" uid="uid://ckcgf1dwaa62u" path="res://Shaders/enemyDamage.tres" id="2_84uyu"]
[ext_resource type="AudioStream" uid="uid://bcvajqqmwu5rr" path="res://SFX/EnemyDamage/enemyDamageSFX.mp3" id="4_d0vdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcjt4"]
size = Vector2(73, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0vdr"]
resource_local_to_scene = true
shader = ExtResource("2_84uyu")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_rt058"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hx6ff"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boyw5"]
_data = {
&"RESET": SubResource("Animation_rt058"),
&"hit": SubResource("Animation_hx6ff")
}

[node name="Meowship" type="CharacterBody2D" unique_id=1733126009]
collision_layer = 2
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_mcjt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2601745]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_mcjt4")
debug_color = Color(0.9971226, 0, 0.18228063, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219195556]
texture_filter = 1
material = SubResource("ShaderMaterial_d0vdr")
texture = ExtResource("1_sy2wv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1037381184]
libraries/ = SubResource("AnimationLibrary_boyw5")

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="." unique_id=1414551567]
stream = ExtResource("4_d0vdr")
max_polyphony = 6
bus = &"SFX"
