[gd_scene format=3 uid="uid://eg8tcs8f3sj8"]

[ext_resource type="Script" uid="uid://df2ubrrqa5ncu" path="res://Classes/ModuleClass.gd" id="1_k2er5"]
[ext_resource type="Texture2D" uid="uid://dek4fq3nhyssh" path="res://TempSprites/sexy_box.png" id="2_3udms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3udms"]
size = Vector2(32, 32)

[node name="SexyBox" type="Node2D" unique_id=151298068]
script = ExtResource("1_k2er5")
metadata/_custom_type_script = "uid://df2ubrrqa5ncu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869438289]
texture_filter = 1
texture = ExtResource("2_3udms")

[node name="Area2D" type="Area2D" parent="." unique_id=1864885383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=800848012]
shape = SubResource("RectangleShape2D_3udms")
