[gd_scene format=4 uid="uid://bbubsuu64x1pi"]

[ext_resource type="Script" uid="uid://cqkrcy20b5eso" path="res://Player/Player.gd" id="1_q2qul"]
[ext_resource type="Script" uid="uid://blawf8n5r2xio" path="res://Player/playerBody.gd" id="2_u5tep"]
[ext_resource type="Shader" uid="uid://ckcgf1dwaa62u" path="res://Shaders/enemyDamage.tres" id="3_ps8ct"]
[ext_resource type="TileSet" uid="uid://djbwf1pe50le4" path="res://tileset.tres" id="4_dm7nj"]
[ext_resource type="Script" uid="uid://bnmtvjklrt3kj" path="res://Player/camera_2d.gd" id="6_vlldt"]
[ext_resource type="Shader" uid="uid://bj40maf265023" path="res://Shaders/PlayerTilemap.gdshader" id="7_j23h2"]
[ext_resource type="Texture2D" uid="uid://bngu7m4u8rvh3" path="res://Sprites/UI elementi/bg.png" id="7_v0k0e"]
[ext_resource type="Texture2D" uid="uid://d0qy4hvoeqvsi" path="res://Sprites/UI elementi/blueprintTilemap.png" id="8_0j2ni"]
[ext_resource type="Script" uid="uid://cxjuc3pigl5pt" path="res://Shaders/PlayerTilemapSprite.gd" id="9_v0k0e"]
[ext_resource type="Texture2D" uid="uid://c4pfvosditmc1" path="res://Sprites/UI elementi/dots.png" id="11_5wa8t"]
[ext_resource type="Texture2D" uid="uid://y8idwkoicdnu" path="res://objective.png" id="13_3mea3"]
[ext_resource type="Script" uid="uid://dnlu4f3lnqq24" path="res://Player/loot_collection_area.gd" id="13_dm7nj"]
[ext_resource type="Script" uid="uid://bupigle58rrj0" path="res://Player/loot_detection_area.gd" id="13_p7tob"]
[ext_resource type="Script" uid="uid://c0jlba3boud7t" path="res://Player/objective_marker.gd" id="16_7v5gs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uipr"]
shader = ExtResource("3_ps8ct")
shader_parameter/BooleanParameter = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wa8t"]
shader = ExtResource("7_j23h2")
shader_parameter/poz = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wa8t"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wa8t"]
radius = 221.65288

[sub_resource type="Curve2D" id="Curve2D_5wa8t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1355, -788, 0, 0, 0, 0, -1349, 730, 0, 0, 0, 0, -1282, 730, 0, 0, 0, 0, 1298, 747, 0, 0, 0, 0, 1309, -760, 0, 0, 0, 0, 1242, -782, 0, 0, 0, 0, -1366, -805)
}
point_count = 7

[node name="PlayerShip" type="Node2D" unique_id=681950733]
script = ExtResource("1_q2qul")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=412447108 groups=["PlayerAccess"]]
script = ExtResource("2_u5tep")

[node name="TileMapLayer" type="TileMapLayer" parent="CharacterBody2D" unique_id=1260237541]
physics_interpolation_mode = 1
material = SubResource("ShaderMaterial_7uipr")
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAACQAAAP//AAAAAAAAAwD//wAAAAAAAAAABAACAAAAAAAAAAAAAVAAAP7/AAAAAAAAAQD+/wAAAAAAAAAAAWAAAAEAAAAAAAAACgAAAAIAAAAAAAAAATD/////AAAAAAAABgABAP//AAAAAAAABgA=")
tile_set = ExtResource("4_dm7nj")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=105189105 groups=["PlayerCamera"]]
offset = Vector2(16, 0)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("6_vlldt")

[node name="RootCenter" type="Marker2D" parent="CharacterBody2D" unique_id=853778395]
position = Vector2(16, 16)

[node name="GridBlueprint" type="Node2D" parent="CharacterBody2D" unique_id=582485017]
z_index = -1
texture_filter = 1

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/GridBlueprint" unique_id=391719798]
offset_left = -68.0
offset_top = -68.0
offset_right = 100.0
offset_bottom = 101.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/GridBlueprint/ColorRect" unique_id=1475297983]
layout_mode = 0
offset_left = -32.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 136.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CharacterBody2D/GridBlueprint/ColorRect" unique_id=364724809]
layout_mode = 0
offset_left = 136.0
offset_top = -32.0
offset_right = 368.0
offset_bottom = 72.0
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CharacterBody2D/GridBlueprint/ColorRect" unique_id=224969831]
layout_mode = 0
offset_left = -64.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 104.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="CharacterBody2D/GridBlueprint/ColorRect" unique_id=312567617]
layout_mode = 0
offset_left = 104.0
offset_top = -64.0
offset_right = 400.0
offset_bottom = -24.0
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="CharacterBody2D/GridBlueprint" unique_id=1665295996]
position = Vector2(16, 16)
texture = ExtResource("7_v0k0e")

[node name="Lines" type="Sprite2D" parent="CharacterBody2D/GridBlueprint" unique_id=1878225683]
texture_filter = 1
material = SubResource("ShaderMaterial_5wa8t")
position = Vector2(-130, -130)
texture = ExtResource("8_0j2ni")
centered = false
script = ExtResource("9_v0k0e")

[node name="Dots" type="Sprite2D" parent="CharacterBody2D/GridBlueprint" unique_id=2081650938]
position = Vector2(16, 16)
texture = ExtResource("11_5wa8t")

[node name="Loot" type="Node2D" parent="CharacterBody2D" unique_id=2036979305]

[node name="LootCollectionArea" type="Area2D" parent="CharacterBody2D/Loot" unique_id=407326190]
collision_layer = 8
collision_mask = 8
script = ExtResource("13_dm7nj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Loot/LootCollectionArea" unique_id=1565233081]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_5wa8t")
debug_color = Color(0.8202671, 0.7483104, 0, 0.41960785)

[node name="LootDetectionArea" type="Area2D" parent="CharacterBody2D/Loot" unique_id=1914225519]
collision_layer = 4
collision_mask = 4
script = ExtResource("13_p7tob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Loot/LootDetectionArea" unique_id=1096009826]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_5wa8t")

[node name="VisualTilemap" type="TileMapLayer" parent="CharacterBody2D" unique_id=222325001]
tile_set = ExtResource("4_dm7nj")

[node name="EnemySpawnPositions" type="Path2D" parent="." unique_id=646620580]
z_index = -1
position = Vector2(59.455086, 74.54445)
scale = Vector2(1.1914018, 1.2429123)
curve = SubResource("Curve2D_5wa8t")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawnPositions" unique_id=223516086 groups=["SpawnLocations"]]
position = Vector2(-1355, -788)
rotation = 1.5668437

[node name="ColorRect" type="ColorRect" parent="EnemySpawnPositions" unique_id=326914467]
visible = false
z_index = -1
offset_left = -1366.0
offset_top = -807.0
offset_right = 1298.0
offset_bottom = 753.0

[node name="ObjectiveMarker" type="Sprite2D" parent="." unique_id=986215150]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(3.7058823, 3.9705882)
texture = ExtResource("13_3mea3")
offset = Vector2(0, -32)
region_enabled = true
region_rect = Rect2(0, 0, 32, 70)
script = ExtResource("16_7v5gs")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=884632544]
wait_time = 0.75

[connection signal="area_entered" from="CharacterBody2D/Loot/LootCollectionArea" to="CharacterBody2D/Loot/LootCollectionArea" method="area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="CharacterBody2D" method="invincibility_timer_timeout"]
