[gd_scene format=3 uid="uid://cb1ydrqv8i7n0"]

[ext_resource type="Script" uid="uid://bni07u6lisfh2" path="res://Enemies/Bosses/dr_meowstein.gd" id="1_f12r5"]
[ext_resource type="Texture2D" uid="uid://cbsqe86j87cok" path="res://Sprites/DrMeowstein/drmeowTail-Sheet.png" id="1_rsxfd"]
[ext_resource type="Texture2D" uid="uid://bvwfn2s1ohjt8" path="res://Sprites/DrMeowstein/drmeow-Sheet.png" id="2_f12r5"]
[ext_resource type="Texture2D" uid="uid://jdmqqghx73sm" path="res://Sprites/DrMeowstein/drmeowLaser-Sheet.png" id="4_7pc6i"]
[ext_resource type="Texture2D" uid="uid://diwn5fxrpdpdy" path="res://Sprites/DrMeowstein/pawAttack-Sheet.png" id="5_8wfho"]
[ext_resource type="Script" uid="uid://drstxd7mackcd" path="res://Enemies/Bosses/laser_hurtbox.gd" id="5_yku0q"]
[ext_resource type="AudioStream" uid="uid://c03kgxv78feva" path="res://SFX/MeowsteinLaser/bigCatlaser sfx LR.wav" id="6_jollr"]
[ext_resource type="AudioStream" uid="uid://d337ejpj8wkax" path="res://SFX/MeowsteinLaser/LongLaser sfx LR.wav" id="6_r6q8j"]
[ext_resource type="Script" uid="uid://bpbmlxlmdac2j" path="res://Enemies/Bosses/cat_paw.gd" id="6_yku0q"]
[ext_resource type="Texture2D" uid="uid://cferjl4blt1p3" path="res://Sprites/Ship/Moduli/ModulSpriteovi/light.png" id="8_wh4n0"]
[ext_resource type="AudioStream" uid="uid://528ftjc6o0gw" path="res://SFX/Antenna/antennaHit.mp3" id="11_54fse"]
[ext_resource type="AudioStream" uid="uid://bc3atnirjy8s8" path="res://SFX/Antenna/antennaHit3.mp3" id="12_xiwyb"]
[ext_resource type="AudioStream" uid="uid://usgr3pag067n" path="res://SFX/Antenna/antennaHit2.mp3" id="13_tihv8"]
[ext_resource type="AudioStream" uid="uid://bjt65datt8bpb" path="res://SFX/Antenna/antennaExplosion2.mp3" id="14_tihv8"]
[ext_resource type="AudioStream" uid="uid://br4exylsm4f81" path="res://SFX/Antenna/antennaExplosion.mp3" id="15_wo7nk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrtg4"]
radius = 19.0
height = 133.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7pc6i"]
atlas = ExtResource("1_rsxfd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5fj"]
atlas = ExtResource("1_rsxfd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfho"]
atlas = ExtResource("1_rsxfd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yku0q"]
atlas = ExtResource("1_rsxfd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6q8j"]
atlas = ExtResource("1_rsxfd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jollr"]
atlas = ExtResource("1_rsxfd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4n0"]
atlas = ExtResource("1_rsxfd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4y0"]
atlas = ExtResource("1_rsxfd")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6yg"]
atlas = ExtResource("1_rsxfd")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fse"]
atlas = ExtResource("1_rsxfd")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiwyb"]
atlas = ExtResource("1_rsxfd")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihv8"]
atlas = ExtResource("1_rsxfd")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7nk"]
atlas = ExtResource("1_rsxfd")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4me8r"]
atlas = ExtResource("1_rsxfd")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqk6"]
atlas = ExtResource("1_rsxfd")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lgul"]
atlas = ExtResource("1_rsxfd")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fi2"]
atlas = ExtResource("1_rsxfd")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsh87"]
atlas = ExtResource("1_rsxfd")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdqf"]
atlas = ExtResource("1_rsxfd")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgkd"]
atlas = ExtResource("1_rsxfd")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnv73"]
atlas = ExtResource("1_rsxfd")
region = Rect2(512, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhdqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yku0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6q8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jollr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4me8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8fi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsh87")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnv73")
}],
"loop": false,
"name": &"LaserAttack",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsia"]
atlas = ExtResource("2_f12r5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ij2u"]
atlas = ExtResource("2_f12r5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys70r"]
atlas = ExtResource("2_f12r5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwrm"]
atlas = ExtResource("2_f12r5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf2p"]
atlas = ExtResource("2_f12r5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyy08"]
atlas = ExtResource("2_f12r5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80g3c"]
atlas = ExtResource("2_f12r5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msm07"]
atlas = ExtResource("2_f12r5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h27uq"]
atlas = ExtResource("2_f12r5")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqvi"]
atlas = ExtResource("2_f12r5")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1ly"]
atlas = ExtResource("2_f12r5")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8dr"]
atlas = ExtResource("2_f12r5")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l24wj"]
atlas = ExtResource("2_f12r5")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ihd"]
atlas = ExtResource("2_f12r5")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6guy"]
atlas = ExtResource("2_f12r5")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noddn"]
atlas = ExtResource("2_f12r5")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv7o"]
atlas = ExtResource("2_f12r5")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lr1i"]
atlas = ExtResource("2_f12r5")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3et"]
atlas = ExtResource("2_f12r5")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_larmv"]
atlas = ExtResource("2_f12r5")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1heir"]
atlas = ExtResource("2_f12r5")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxb1d"]
atlas = ExtResource("2_f12r5")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxgm"]
atlas = ExtResource("2_f12r5")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhlyp"]
atlas = ExtResource("2_f12r5")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqhw"]
atlas = ExtResource("2_f12r5")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtppt"]
atlas = ExtResource("2_f12r5")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapyt"]
atlas = ExtResource("2_f12r5")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sgkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ij2u")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80g3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msm07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h27uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6guy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lr1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_larmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1heir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glxgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhlyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapyt")
}],
"loop": false,
"name": &"LaserAttackTelegraph",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fv487"]
atlas = ExtResource("4_7pc6i")
region = Rect2(0, 0, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrql"]
atlas = ExtResource("4_7pc6i")
region = Rect2(128, 0, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qe7"]
atlas = ExtResource("4_7pc6i")
region = Rect2(256, 0, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihb5"]
atlas = ExtResource("4_7pc6i")
region = Rect2(384, 0, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wp2"]
atlas = ExtResource("4_7pc6i")
region = Rect2(512, 0, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p7s"]
atlas = ExtResource("4_7pc6i")
region = Rect2(0, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjow"]
atlas = ExtResource("4_7pc6i")
region = Rect2(128, 400, 128, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_kj0fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gihb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjow")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_utt4d"]
atlas = ExtResource("4_7pc6i")
region = Rect2(256, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cflki"]
atlas = ExtResource("4_7pc6i")
region = Rect2(384, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1oop"]
atlas = ExtResource("4_7pc6i")
region = Rect2(512, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47se"]
atlas = ExtResource("4_7pc6i")
region = Rect2(0, 800, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8h4g"]
atlas = ExtResource("4_7pc6i")
region = Rect2(256, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_undmo"]
atlas = ExtResource("4_7pc6i")
region = Rect2(384, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7klxb"]
atlas = ExtResource("4_7pc6i")
region = Rect2(512, 400, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdrrx"]
atlas = ExtResource("4_7pc6i")
region = Rect2(0, 800, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvebk"]
atlas = ExtResource("4_7pc6i")
region = Rect2(128, 800, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m1p"]
atlas = ExtResource("4_7pc6i")
region = Rect2(0, 1200, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv3q"]
atlas = ExtResource("4_7pc6i")
region = Rect2(128, 1200, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exkj"]
atlas = ExtResource("4_7pc6i")
region = Rect2(256, 1200, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1482"]
atlas = ExtResource("4_7pc6i")
region = Rect2(384, 1200, 128, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5v1"]
atlas = ExtResource("4_7pc6i")
region = Rect2(512, 1200, 128, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_utt4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utt4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1oop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7klxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvebk")
}],
"loop": true,
"name": &"LaserSpin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1482")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5v1")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wfho"]
size = Vector2(47, 244.4375)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pc6i"]
radius = 576.0
height = 1152.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0fi"]
atlas = ExtResource("5_8wfho")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eq8d"]
atlas = ExtResource("5_8wfho")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcyrv"]
atlas = ExtResource("5_8wfho")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyof"]
atlas = ExtResource("5_8wfho")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwidf"]
atlas = ExtResource("5_8wfho")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpc0"]
atlas = ExtResource("5_8wfho")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvycx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcyrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfpc0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo7nk"]
height = 41.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tihv8"]
radius = 9.5
height = 45.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wo7nk"]
random_pitch = 1.0293022
streams_count = 3
stream_0/stream = ExtResource("11_54fse")
stream_1/stream = ExtResource("12_xiwyb")
stream_2/stream = ExtResource("13_tihv8")

[sub_resource type="Gradient" id="Gradient_54fse"]
colors = PackedColorArray(1, 0.41960785, 0, 1, 1, 1, 0.41960785, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8aw5"]
gradient = SubResource("Gradient_54fse")

[sub_resource type="Curve" id="Curve_xiwyb"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(0.03378378, 20), 0.0, 0.0, 0, 0, Vector2(0.06756756, 20), 0.0, 0.0, 0, 0, Vector2(0.554054, 7.6404514), -33.25844, -33.25844, 0, 0, Vector2(0.79729724, 0.44944), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_33inc"]
curve = SubResource("Curve_xiwyb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tihv8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_33inc")
color_initial_ramp = SubResource("GradientTexture1D_f8aw5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4me8r"]
streams_count = 2
stream_0/stream = ExtResource("14_tihv8")
stream_1/stream = ExtResource("15_wo7nk")

[node name="DrMeowstein" type="CharacterBody2D" unique_id=1432788726]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_f12r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125984474]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jrtg4")

[node name="LaserMarkers" type="Node2D" parent="CollisionShape2D" unique_id=1310158958]

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D/LaserMarkers" unique_id=2125251184]
position = Vector2(39, 3)

[node name="Marker2D2" type="Marker2D" parent="CollisionShape2D/LaserMarkers" unique_id=1122637236]
position = Vector2(-39, 3)

[node name="Animations" type="Node2D" parent="." unique_id=159054987 groups=["BossAnimations"]]

[node name="Tail" type="AnimatedSprite2D" parent="Animations" unique_id=1244359285]
sprite_frames = SubResource("SpriteFrames_lhdqf")
animation = &"LaserAttack"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="Ship" type="AnimatedSprite2D" parent="Animations" unique_id=580451755]
sprite_frames = SubResource("SpriteFrames_5sgkd")
animation = &"LaserAttackTelegraph"
autoplay = "Idle"
frame = 24
frame_progress = 1.0

[node name="LaserCharge" type="AnimatedSprite2D" parent="Animations" unique_id=1091370949]
visible = false
position = Vector2(-3, 437)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kj0fi")
frame = 6
frame_progress = 1.0

[node name="Laser" type="AnimatedSprite2D" parent="Animations" unique_id=1688345589]
visible = false
position = Vector2(0.5, -10)
scale = Vector2(4, 8)
sprite_frames = SubResource("SpriteFrames_utt4d")
animation = &"LaserSpin"
autoplay = "default"
frame_progress = 0.924555
centered = false
offset = Vector2(-64, 0)

[node name="LaserHurtbox" type="Area2D" parent="Animations/Laser" unique_id=1553668793]
collision_layer = 96
collision_mask = 96
monitoring = false
script = ExtResource("5_yku0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Laser/LaserHurtbox" unique_id=1181164592]
position = Vector2(0, 129.90625)
shape = SubResource("RectangleShape2D_8wfho")
debug_color = Color(0.23722976, 0.020361617, 0.99999994, 0.41960785)

[node name="LaserWindup" type="AudioStreamPlayer2D" parent="Animations/Laser" unique_id=1343331174]
stream = ExtResource("6_jollr")
volume_db = 8.0
max_distance = 15000.0
bus = &"AntennaDamage"

[node name="LaserActive" type="AudioStreamPlayer2D" parent="Animations/Laser" unique_id=1796969778]
stream = ExtResource("6_r6q8j")
volume_db = 8.0
max_distance = 15000.0
bus = &"AntennaDamage"

[node name="LaserLight" type="PointLight2D" parent="Animations" unique_id=1132627071]
z_index = 1
position = Vector2(-0.5, 60.5)
color = Color(0.89317304, 1.5113056e-05, 0.59852993, 1)
energy = 0.0
texture = ExtResource("8_wh4n0")
texture_scale = 0.4

[node name="Camera2D" type="Camera2D" parent="." unique_id=1791388484]

[node name="ActionTimer" type="Timer" parent="." unique_id=1711341420]
wait_time = 2.0
one_shot = true

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1828383025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1970312739]
shape = SubResource("CapsuleShape2D_7pc6i")

[node name="CatPaw1" type="CharacterBody2D" parent="." unique_id=1872762374]
position = Vector2(88, -5.5)
collision_layer = 50
collision_mask = 50
script = ExtResource("6_yku0q")

[node name="CatPaw" type="AnimatedSprite2D" parent="CatPaw1" unique_id=1535269314]
sprite_frames = SubResource("SpriteFrames_jvycx")
autoplay = "default"
frame_progress = 0.45208755

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatPaw1" unique_id=2085594995]
shape = SubResource("CapsuleShape2D_wo7nk")

[node name="PawMarkers" type="Node2D" parent="." unique_id=1456585088]

[node name="Marker1" type="Marker2D" parent="PawMarkers" unique_id=1031936526]
position = Vector2(81, -2.5)

[node name="Marker2" type="Marker2D" parent="PawMarkers" unique_id=837689732]
position = Vector2(-81, -2.5)

[node name="CatPaw2" type="CharacterBody2D" parent="." unique_id=1346249858]
position = Vector2(-81, -2)
collision_layer = 50
collision_mask = 50
script = ExtResource("6_yku0q")

[node name="CatPaw" type="AnimatedSprite2D" parent="CatPaw2" unique_id=374471513]
sprite_frames = SubResource("SpriteFrames_jvycx")
autoplay = "default"
frame_progress = 0.8726369

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatPaw2" unique_id=393551155]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_tihv8")

[node name="pawTimer" type="Timer" parent="." unique_id=1433782763]

[node name="DamagedSFX" type="AudioStreamPlayer2D" parent="." unique_id=1962582920]
stream = SubResource("AudioStreamRandomizer_wo7nk")
bus = &"SFX"

[node name="Explosion" type="GPUParticles2D" parent="." unique_id=112812240]
position = Vector2(0, 40)
rotation = -1.5707964
scale = Vector2(2, 2)
emitting = false
amount = 256
lifetime = 1.11
one_shot = true
speed_scale = 1.63
explosiveness = 0.78
process_material = SubResource("ParticleProcessMaterial_tihv8")

[node name="ExplosionSmall" type="AudioStreamPlayer2D" parent="." unique_id=1841005921]
stream = SubResource("AudioStreamRandomizer_4me8r")
max_polyphony = 7
bus = &"AntennaDamage"

[connection signal="area_entered" from="Animations/Laser/LaserHurtbox" to="Animations/Laser/LaserHurtbox" method="setInvincibilityFrames"]
[connection signal="area_exited" from="Animations/Laser/LaserHurtbox" to="Animations/Laser/LaserHurtbox" method="resetIFrames"]
[connection signal="timeout" from="ActionTimer" to="." method="action_timer_timeout"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="playerDetected"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="playerUndetected"]
[connection signal="timeout" from="pawTimer" to="." method="paw_timer_timeout"]
