[gd_scene format=3 uid="uid://cfjgsdxvq2gl2"]

[ext_resource type="Texture2D" uid="uid://c8rve52628g05" path="res://Sprites/Projectiles/Laser/catdeadeye_laser.png" id="1_jdcg4"]
[ext_resource type="Script" uid="uid://l2kaavxor164" path="res://Enemies/Bosses/meowstein_laser.gd" id="1_xd3ho"]
[ext_resource type="Texture2D" uid="uid://cferjl4blt1p3" path="res://Sprites/Ship/Moduli/ModulSpriteovi/light.png" id="2_xd3ho"]
[ext_resource type="AudioStream" uid="uid://d12uirnocyu6r" path="res://SFX/MeowsteinLaser/simpleLaser LR.wav" id="4_xd3ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxxtd"]
size = Vector2(12, 2)

[node name="MeowsteinLaser" type="Area2D" unique_id=245460810]
collision_layer = 96
collision_mask = 96
script = ExtResource("1_xd3ho")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049033057]
texture = ExtResource("1_jdcg4")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1490862213]
position = Vector2(4.5, -0.16666603)
scale = Vector2(3.6132813, 1.8554691)
color = Color(1, 0, 0, 1)
energy = 6.83
texture = ExtResource("2_xd3ho")
texture_scale = 0.02

[node name="LaserSFX" type="AudioStreamPlayer2D" parent="." unique_id=734153530]
stream = ExtResource("4_xd3ho")
volume_db = 4.0
pitch_scale = 0.74
max_polyphony = 5
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115981185]
shape = SubResource("RectangleShape2D_kxxtd")
