[gd_scene format=3 uid="uid://b6qvc6moip5wk"]

[ext_resource type="Script" uid="uid://861l1l7h486l" path="res://item_drop.gd" id="1_3frig"]
[ext_resource type="Texture2D" uid="uid://q55or2u1xafj" path="res://Sprites/Loot/Sprite-0004.png" id="2_our5y"]
[ext_resource type="Script" uid="uid://dw4crnyyacndy" path="res://Scenes/Loot/collection_area_loot.gd" id="3_our5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdmqy"]
radius = 30.594116

[node name="ItemDrop" type="Area2D" unique_id=398566809]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_3frig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1658368449]
texture_filter = 1
texture = ExtResource("2_our5y")

[node name="detectionArea" type="CollisionShape2D" parent="." unique_id=87584493]
shape = SubResource("CircleShape2D_wdmqy")

[node name="Area2D" type="Area2D" parent="." unique_id=1275369894]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_our5y")

[node name="collectionArea" type="CollisionShape2D" parent="Area2D" unique_id=500557263]
shape = SubResource("CircleShape2D_wdmqy")

[connection signal="area_entered" from="." to="." method="collection_area_entered"]
