[gd_scene format=3 uid="uid://dsp52qib1ipjh"]

[ext_resource type="Texture2D" uid="uid://daj3piboila0k" path="res://Sprites/UI elementi/blueprint animacija_diag-Sheet.png" id="2_onwak"]
[ext_resource type="Shader" uid="uid://b22rinjs14lfp" path="res://Shaders/buildModeBackgroundScroll.gdshader" id="2_v3b1d"]
[ext_resource type="Texture2D" uid="uid://bkx613wud2bjm" path="res://Sprites/UI elementi/bg2.png" id="3_xt3s2"]
[ext_resource type="Texture2D" uid="uid://g5r36rv0ojss" path="res://Sprites/UI elementi/bigbackgroundbuildmode-FIXED.png" id="4_xt3s2"]
[ext_resource type="AudioStream" uid="uid://c32axoc0gdxwf" path="res://SFX/Buildmode/buildModeBlueprint.wav" id="5_v3b1d"]
[ext_resource type="AudioStream" uid="uid://7ddk22wal32m" path="res://SFX/Buildmode/boxPlacementSFX/kutija 1.wav" id="6_dl4qg"]
[ext_resource type="AudioStream" uid="uid://dwquucimrrcwh" path="res://SFX/Buildmode/boxPlacementSFX/kutija 2.wav" id="7_3ktn1"]
[ext_resource type="AudioStream" uid="uid://bts6wl71et2w1" path="res://SFX/Buildmode/boxPlacementSFX/kutija 3.wav" id="8_4sa5u"]
[ext_resource type="AudioStream" uid="uid://dkkra7eimiuhw" path="res://SFX/Buildmode/boxPlacementSFX/kutija 5.mp3" id="9_3ktn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3s2"]
atlas = ExtResource("2_onwak")
region = Rect2(0, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3b1d"]
atlas = ExtResource("2_onwak")
region = Rect2(620, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_onwak"]
atlas = ExtResource("2_onwak")
region = Rect2(1240, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7ym"]
atlas = ExtResource("2_onwak")
region = Rect2(1860, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4qg"]
atlas = ExtResource("2_onwak")
region = Rect2(2480, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktn1"]
atlas = ExtResource("2_onwak")
region = Rect2(3100, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sa5u"]
atlas = ExtResource("2_onwak")
region = Rect2(0, 320, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrr0"]
atlas = ExtResource("2_onwak")
region = Rect2(620, 320, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86hh"]
atlas = ExtResource("2_onwak")
region = Rect2(1240, 320, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2asih"]
atlas = ExtResource("2_onwak")
region = Rect2(1860, 320, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkywj"]
atlas = ExtResource("2_onwak")
region = Rect2(2480, 320, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0djk"]
atlas = ExtResource("2_onwak")
region = Rect2(3100, 320, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5err"]
atlas = ExtResource("2_onwak")
region = Rect2(0, 640, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u65"]
atlas = ExtResource("2_onwak")
region = Rect2(620, 640, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnlp"]
atlas = ExtResource("2_onwak")
region = Rect2(1240, 640, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mlv"]
atlas = ExtResource("2_onwak")
region = Rect2(1860, 640, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42i6"]
atlas = ExtResource("2_onwak")
region = Rect2(2480, 640, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oebtd"]
atlas = ExtResource("2_onwak")
region = Rect2(3100, 640, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nm0"]
atlas = ExtResource("2_onwak")
region = Rect2(0, 960, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jjph"]
atlas = ExtResource("2_onwak")
region = Rect2(620, 960, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4pq"]
atlas = ExtResource("2_onwak")
region = Rect2(1240, 960, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwu4a"]
atlas = ExtResource("2_onwak")
region = Rect2(1860, 960, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykiqr"]
atlas = ExtResource("2_onwak")
region = Rect2(2480, 960, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2kb"]
atlas = ExtResource("2_onwak")
region = Rect2(3100, 960, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcxy"]
atlas = ExtResource("2_onwak")
region = Rect2(0, 1280, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pfa"]
atlas = ExtResource("2_onwak")
region = Rect2(620, 1280, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1trl"]
atlas = ExtResource("2_onwak")
region = Rect2(1240, 1280, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mq0k"]
atlas = ExtResource("2_onwak")
region = Rect2(1860, 1280, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1maaq"]
atlas = ExtResource("2_onwak")
region = Rect2(2480, 1280, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xji2"]
atlas = ExtResource("2_onwak")
region = Rect2(3100, 1280, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7y6m"]
atlas = ExtResource("2_onwak")
region = Rect2(0, 1600, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y4fg"]
atlas = ExtResource("2_onwak")
region = Rect2(620, 1600, 620, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_h22cv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt3s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sa5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2asih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0djk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5err")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oebtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jjph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykiqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1trl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1maaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7y6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y4fg")
}],
"loop": false,
"name": &"new_animation",
"speed": 18.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jeey"]
shader = ExtResource("2_v3b1d")
shader_parameter/direction = Vector2(0.25, -0.25)
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ne0xy"]
resource_local_to_scene = true
shader = ExtResource("2_v3b1d")
shader_parameter/direction = Vector2(0.5, -0.5)
shader_parameter/speed = 0.01

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dl4qg"]
random_pitch = 1.0233738
streams_count = 4
stream_0/stream = ExtResource("6_dl4qg")
stream_1/stream = ExtResource("7_3ktn1")
stream_2/stream = ExtResource("8_4sa5u")
stream_3/stream = ExtResource("9_3ktn1")

[node name="BuildMode" type="Control" unique_id=710618268]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1987198879]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=412298055]
visible = false
texture_filter = 1
position = Vector2(559, 323.5)
scale = Vector2(1.8666664, 2.0406249)
sprite_frames = SubResource("SpriteFrames_h22cv")
animation = &"new_animation"
frame = 31
frame_progress = 1.0
speed_scale = 1.5

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1578902893]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.32156864, 1, 1)
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_5jeey")
anchors_preset = -1
anchor_right = 0.74600005
anchor_bottom = 0.666
offset_right = 293.6079
offset_bottom = 219.432
texture = ExtResource("3_xt3s2")
expand_mode = 1
stretch_mode = 1

[node name="Background2" type="TextureRect" parent="CanvasLayer" unique_id=769169543]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ne0xy")
anchors_preset = -1
anchor_right = 0.74600005
anchor_bottom = 0.666
offset_left = -2.0
offset_right = 291.6079
offset_bottom = 219.432
texture = ExtResource("4_xt3s2")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background2" unique_id=1558395118]
layout_mode = 0
offset_left = -18.0
offset_top = -12.0
offset_right = 1262.0
offset_bottom = 688.0
color = Color(0, 0, 0, 0.41960785)

[node name="ItemBoxes" type="CanvasLayer" parent="." unique_id=2031676739]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ItemBoxes" unique_id=2008869889]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120
alignment = 1

[node name="buildmodeSFX" type="AudioStreamPlayer" parent="." unique_id=1697289436]
stream = ExtResource("5_v3b1d")
pitch_scale = 1.1
bus = &"SFX"

[node name="boxPlacementSFX" type="AudioStreamPlayer" parent="." unique_id=954200708]
stream = SubResource("AudioStreamRandomizer_dl4qg")
