[gd_scene format=3 uid="uid://iagjwm70t6a2"]

[ext_resource type="Script" uid="uid://di38xstwkm06c" path="res://Classes/InputModuleClass.gd" id="1_tpgbj"]
[ext_resource type="Texture2D" uid="uid://dunuvdg5e4r4f" path="res://Sprites/Ship/Moduli/ModulSpriteovi/keyD.png" id="2_vyeqh"]
[ext_resource type="PackedScene" uid="uid://bqyfkjgbu1gj" path="res://Player/module_collision_box.tscn" id="3_vyeqh"]
[ext_resource type="PackedScene" uid="uid://d1em4mbcvlfhv" path="res://Modules/InputModuleS/hitbox.tscn" id="4_pu66y"]

[node name="Node2D" type="Node2D" unique_id=716240177]
script = ExtResource("1_tpgbj")
key = "d"
metadata/_custom_type_script = "uid://di38xstwkm06c"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1614416142]
texture = ExtResource("2_vyeqh")

[node name="hitboxBody" parent="." unique_id=2114816925 instance=ExtResource("3_vyeqh")]

[node name="Hitbox" parent="." unique_id=566453932 instance=ExtResource("4_pu66y")]
